version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu:20.04
    environment:
      GitHubName: 'afiqqo231'
      GitHubMail: 'github.afiqqo@gmail.com'
      MANIFEST_BRANCH: 'twrp-9.0'
      VERSION: '3.4.0'
      VENDOR: 'xiaomi'
      DEVICE: 'cereus'
      BUILD_LUNCH: 'cereus-eng'
    working_directory: /home/builder/twrp
    steps:
      - checkout
      - run:
          name: AIO Build
          command: |
            echo "Downloading Tools"
            apt-get -y update && apt-get -y upgrade && apt-get -y install bc bison build-essential curl flex g++-multilib gcc gcc-multilib clang git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev unzip openjdk-8-jdk python ccache libtinfo5 repo libstdc++6 wget libssl-dev rsync golang-go
            mkdir -p ~/bin
            curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
            chmod a+x ~/bin/repo
            go get -u github.com/tcnksm/ghr
            export PATH=/root/go/bin:$PATH
            echo "Set GitAuth Infos"
            git config --global user.email $GitHubMail
            git config --global user.name $GitHubName
            git config --global color.ui true
            echo "Cloning Source"
            repo init --depth=1 -u git://github.com/minimal-manifest-twrp/platform_manifest_twrp_omni.git -b ${MANIFEST_BRANCH}
            repo sync 
            git clone https://${GITHUB_TOKEN}@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME} -b ${CIRCLE_BRANCH} device/${VENDOR}/${DEVICE}
            echo "Start Building"
            export ALLOW_MISSING_DEPENDENCIES=true
            export LC_ALL=C
            source build/envsetup.sh
            lunch omni_${BUILD_LUNCH}
            make recoveryimage
            export BUILDFILE_IMG=$(find $(pwd)/out/target/product/${DEVICE}/recovery.img 2>/dev/null)
            mkdir ${UPLOAD_PATH}
            cp $BUILDFILE_IMG $UPLOAD_PATH
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -n "Test Release for $(echo $DEVICE)" -b "TWRP $(echo $VERSION)" -c ${CIRCLE_SHA1} -delete ${VERSION} ${UPLOAD_PATH}
            
workflows:
  version: 2.1
  build_and_test:
    jobs:
      - build:
          context: token
